{
  "name": "test",
  "version": "1.0.15",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "start": "bun ./src/index.ts",
    "dev": "bun --watch ./src/index.ts"
  },
  "dependencies": {
    "@hycord/image": "workspace:*",
    "@hycord/logger": "workspace:*",
    "@hycord/math": "workspace:*",
    "@hycord/neural": "workspace:*",
    "@types/node-rsa": "^1.1.4",
    "node-rsa": "^1.1.1"
  },
  "devDependencies": {
    "@hycord/eslint-config": "workspace:*",
    "@hycord/typescript-config": "workspace:*",
    "@types/bun": "^1.0.5",
    "@types/eslint": "^8.56.1",
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
